{
  "name": "s3-upload-imagem",
  "version": "1.0.0",
  "description": "",
  "main": "upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "aws": "0.0.3-2"
  }
}
